contactTest
contactTest_appPackage=com.android.contacts
contactTest_appActivity=com.android.contacts.DialtactsContactsEntryActivity

gmailBrowserTest
gmailBrowserTest_appPackage=com.android.chrome
gmailBrowserTest_appActivity=org.chromium.chrome.browser.document.ChromeLauncherActivity

calcTest
calcTest_appPackage=com.android.calculator2
calcTest_appActivity=com.android.calculator2.Calculator

gmailhybrid
gmailhybrid_appPackage=com.google.android.gm
gmailhybrid_appActivity=com.google.android.gm.ui.MailActivityGmail